# VITE_BASE_TASK_URL="/kk1/api/v2/tasks"
# VITE_BASE_STATUS_URL="/kk1/api/v2/statuses"
VITE_BASE_TOKEN_URL="/kk1/api/token"
VITE_BASE_USER_URL="/kk1/api/login"
VITE_BASE_BOARDS_URL="/kk1/api/v3/boards"
VITE_BASE_URL="/kk1/api/v3"
# VITE_BASE_TASK_URL="http://ip23kk1.sit.kmutt.ac.th:8080/v2/tasks"
# VITE_BASE_STATUS_URL="http://ip23kk1.sit.kmutt.ac.th:8080/v2/statuses"

